<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Fasion Store</title>
</head>

<body>
    <div class="body">
    <header>
        <div class="home">
            <div class="overlay"></div>
            <div class="overlay-content-parent">
                <div class="overlay-img">
                </div>
                <div class="home-content">
                    <div class="glow-box"></div>
                    <h1>Welcome </h1>
                    <p>Pair text with an image to focus on your chosen product. collection, or blog post. Add details on availability, style. or even provide a review.</p>
                    <a href="../index.html" class="btn">OUR MISSION</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="headers_parent">
                <div class="nav1">
                    <nav class="menu">
                        <ul>
                            <li><a href="../about.html">About Us</a></li>
                            <li><a href="../about.html">Privacy</a></li>
                            <li><a href="../index.html">FAQ</a></li>
                            <li><a href="../index.html">Careers</a></li>
                        </ul>
                    </nav>
                    <nav class="menu menu_animation">
                        <ul>
                            <li><a href="../about.html">My Watchlist</a></li>
                            <li><a href="../about.html">Track Your Orders</a></li>
                            <li class="contact-icon"><i class="fab fa-facebook-square"></i></li>
                            <li class="contact-icon"><i class="fab fa-instagram"></i></li>
                            <li class="contact-icon"><i class="fab fa-linkedin"></i></li>
                            <li class="contact-icon"><i class="fab fa-youtube"></i></li>
                        </ul>
                    </nav>
                </div>
                <hr />                <div class="nav2">
                    <div class="logo">
                        <img src="./images/logo.jpg" width="110" height="110" alt="Logo" />
                        <span>Fasion<span class="span2"> Store</span></span>
                    </div>
                    <nav>
                        <ul>
                            <li class="menu-items"><a href="../index.html">Home</a></li>
                            <li class="menu-items"><a href="../about.html">setting</a></li>
                            <li class="menu-items"><a href="../index.html">call</a></li>
                            <li class="menu-items"><a href="../index.html">new</a></li>
                            <li class="menu-items blog"><a href="../index.html">pages</a> <i
                                    class="fas fa-sort-down"></i>
                                <div class="blog_lists">
                                    <div class="list sub_list1">
                                        <ul>
                                            <li class="ul_title">Blog</li>
                                            <li class="blog_li"><a href="#">login</a></li>
                                            <li class="blog_li"><a href="#">cart</a></li>
                                            <li class="blog_li"><a href="#">product details </a></li>
                                              <li class="blog_li"><a href="#">product checkout</a></li>
                                        </ul>
                                    </div>
                                    <div class="list sub_list2">
                                        <ul>
                                            <li class="ul_title">Post</li>
                                            <li class="blog_li"><a href="#">element</a></li>
                                            <li class="blog_li"><a href="#"> details</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-items"><a href="../index.html">fees back</a></li>
                        </ul>
                    </nav>
                    <nav class="icons">
                        <ul>
                            <li><i class="fas fa-search"></i></li>
                            <li><i class="fas fa-shopping-cart"></i> <span class="cart-bel">2</span></li>
                            <li><i class="fas fa-user"></i></li>
                        </ul>
                    </nav>
                </div>
                <div class="nav3">
                    <div class="search">
                        <div class="nav3">
                            <p>Sale Up to 50% Biggest Discount Harry!! Limited time offer <a href="">Shop Now </a></p>
                        </div>
                    </div>
                    <hr />
                </div>
            </div>
        </div>
    </header>
    <div class="section">
        <div class="container1">
            <div class="parent_section">
                <div class="item">
                    <img src="./images/dresses.jpg" alt="">
                    <div class="overlay-img">
                        <h3>Dresses</h3>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
                <div class="item">
                    <img src="./images/acc1.jpg" alt="">
                    <div class="overlay-img">
                        <h3>Accessories</h3>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
                <div class="item">
                    <img src="./images/perfume.jpg" alt="">
                    <div class="overlay-img">
                        <h3>perfume</h3>
                        <a href="#">Shop Now</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="section">
        <div class="container2 trending_container">
            <div class="trending_section">
                <div class="trending_header">
                    <h3>Trending</h3>
                    <ul>
                        <li><a href="#">Desses</a></li>
                        <li class="active">Tops<a href="#"></a></li>
                        <li><a href="#">T-shirt</a></li>
                        <li><a href="#">Bluse</a></li>
                    </ul>
                </div>
                <hr />
                <div class="trending-items-parent">

                    <i class="fa fa-chevron-left nav-icon left tool"></i>

                    <div class="trending-item">
                        <div class="trending-item-parent-imges">
                            <img class="img back" src="./images/pack11.jpg" alt="">
                            <img class="img front" src="./images/pack22.jpg" alt="">
                            <div class="overlay-img2">
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                        </div>
                        <div class="trending-item-parent-content">
                            <a href='#'>T-shirts</a>
                             <span>$100.9 <del> $190</del></span> 
                        </div>
                    </div>
                    <div class="trending-item">
                        <div class="trending-item-parent-imges">
                            <img class="img back" src="./images/pack3.jpg" alt="">
                            <img class="img front" src="./images/pack4.jpg" alt="">
                            <div class="overlay-img2">
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                        </div>
                        <div class="trending-item-parent-content">
                            <a href='#'> Summer Dress</a>
                          <span>$999.9 <del> $1000</del></span>
                        </div>
                    </div>
                    <div class="trending-item">
                        <div class="trending-item-parent-imges">
                            <img class="img back" src="./images/pack7.jpg" alt="">
                            <img class="img front" src="./images/pack8.jpg" alt="">
                            <div class="overlay-img2">
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                        </div>
                        <div class="trending-item-parent-content">
                            <a href='#'>Pink Ruffle Top</a>
                            <span>$25 <del> $100</del></span>
                        </div>
                    </div>
                    <div class="trending-item">
                        <div class="trending-item-parent-imges">
                            <img class="img back" src="./images/pack9.jpg" alt="">
                            <img class="img front" src="./images/pack10.jpg" alt="">
                            <div class="overlay-img2">
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                        </div>
                        <div class="trending-item-parent-content">
                            <a href='#'>blouse</a>
                            <span>$66 <del> $100</del></span>
                        </div>
                    </div>
                    <i class="fa fa-chevron-right nav-icon right tool"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container3">
            <div class="customer-testimonials">
                <h3>Customer Testimonials</h3>
                <div class="testimonials-parent">
                    <i class="fa fa-chevron-left nav-icon left tool"></i>
                    <div class="testimonials-item">
                        <p>"Fasion Store,There are alot of websites that provides the same service but we are sure that our materials is different and more comfort. our Designs is suitable for all wemen ,we can design we you wan too, we have the most perfect designers in the world......."   </p>
                        <div class="testimonials-img">
                            <img src="./images/men.jpg" width="100" height="100" alt="">
                            <div>
                                <h4> Elie Saab</h4>
                                <span>Malikaa</span>
                            </div>
                        </div>
                    </div>
                    <i class="fa fa-chevron-right nav-icon right tool"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container2">
            <div class="trending_section may_like_section">
                <div class="trending_header may_like_header">
                    <h3> Different Types </h3>
                </div>
                <div class="trending-items-parent">

                    <i class="fa fa-chevron-left nav-icon left tool"></i>

                    <div class="trending-item">
                        <div class="trending-item-parent-imges may_you_like_parent-imges">
                            <img class="img back" src="./images/acc.jpg" alt="">
                            <img class="img front" src="./images/acc1.jpg" alt="">
                            <div class="overlay-img2">
                                <i class="fa fa-heart"></i>
                                <i class="fas fa-search-plus"></i>
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                        </div>
                        <div class="trending-item-parent-content">
                            <a href='#'>accesories</a>
                            <span>$20 <del> $80</del></span>
                        </div>
                    </div>
                    <div class="trending-item">
                        <div class="trending-item-parent-imges may_you_like_parent-imges ">
                            <img class="img back" src="./images/bag1.jpg" alt="">
                            <img class="img front" src="./images/bag2.jpg" alt="">
                            <div class="overlay-img2">
                                <i class="fa fa-heart"></i>
                                <i class="fas fa-search-plus"></i>
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                        </div>
                        <div class="trending-item-parent-content">
                            <a href='#'>Bags</a>
                            <span>$240 <del> $260</del></span>
                        </div>
                    </div>
                    <div class="trending-item">
                        <div class="trending-item-parent-imges may_you_like_parent-imges">
                            <img class="img back" src="./images/high1.jpg" alt="">
                            <img class="img front" src="./images/high.jpg" alt="">
                            <div class="overlay-img2">
                                <i class="fa fa-heart"></i>
                                <i class="fas fa-search-plus"></i>
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                        </div>
                        <div class="trending-item-parent-content">
                            <a href='#'>high heels</a>
                            <span>$540 <del> $600</del></span>
                        </div>
                    </div>
                    <div class="trending-item">
                        <div class="trending-item-parent-imges may_you_like_parent-imges">
                            <img class="img back" src="./images/hair.jpg" alt="">
                            <img class="img front" src="./images/hirpin.png" alt="">
                            <div class="overlay-img2">
                                <i class="fa fa-heart"></i>
                                <i class="fas fa-search-plus"></i>
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                        </div>
                        <div class="trending-item-parent-content">
                            <a href='#'>hairpin</a>
                            <span>$3 <del> $7</del></span>
                        </div>
                    </div>
                    <i class="fa fa-chevron-right nav-icon right tool"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="news_container">
            <div class="trending_header last_news_header">
                <h3><i class="far fa-newspaper"></i> DESIGNS </h3>
            </div>
            <div class="last_news_parent">
                <div class="news_item">
                    <div class="news_items_img">
                        <img src="./images/feed1.jpg" alt="">
                    </div>
                    <div class="news_item_info">
                        <span>Fashion Design</span>
                        <h3>You Can Find all YOU Want and More than in Our Web site you can check more click Heree..</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="news_item">
                    <div class="news_items_img">
                        <img src="./images/feed2.jpg" alt="">
                    </div>
                    <div class="news_item_info">
                        <span>Fashion Design</span>
                        <h3>You Can Find all YOU Want and More than in Our Web site you can check more click Heree..</h3>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="news_item">
                    <div class="news_items_img">
                        <img src="./images/feed3.png" alt="">
                    </div>
                    <div class="news_item_info">
                        <span>Fashion Design</span>
                        <h3>Major Event Just Happened</h3>
                        <p>You Can Find all YOU Want and More than in Our Web site you can check more click Heree....</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container_partners">
            <div class="partners_parent_item">
                <div class="parent_item_info">
                    <i class="fas fa-truck">

                        <i class="fas fa-truck move_top"></i>
                    </i>
                    <h3>Fast Free Delevary</h3>
                </div>
                <div class="parent_item_info">
                    <i class="fas fa-money-check-alt">

                        <i class="fas fa-money-check-alt move_top"></i>
                    </i>
                    <h3>Secure Payment</h3>
                
                </div>
                <div class="parent_item_info">
                    <i class="fas fa-money-bill-wave">
                        <i class="fas fa-money-bill-wave move_top"></i>
                    </i>
                    <h3>Mony Back </h3>
                 
                </div>
                <div class="parent_item_info">
                    <i class="fas fa-user-clock">

                        <i class="fas fa-user-clock move_top"></i>
                    </i>
                    <h3>User Suports</h3>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_container">
            <div class="footer_parent">
                <div class="footer_header">
                    <div class="footer_header_content">
                        <h3>sign in</h3>
                        <span>create account</span>
                    </div>
                    <div class="footer_header_content footer_header_content1">
                        <input type="email" class="email" name="" id="" placeholder="Inter your email"> <a
                            href="">sign</a>
                    </div>
                    <div class="footer_header_content footer_header_content2">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
                <div class="footer_content">
                    <div class="footer_content_logo">
                        <img src="./images/logo.jpg" alt=""> <span class="panda">Fasion <span class="span_logo">Store</span></span>
                    </div>
                    <div>
                        <ul>
                            <h3>Customer Service</h3>
                            <li>Contact Us</li>
             <li>Shopping Info</li>
                            <li>Size Guide</li>
                        </ul>
                    </div>
<div>
                        <ul>
                            <h3>About Us</h3>
                            <li>Our Story</li>
                            <li>face book</li>
                            <li>whatsapp</li>
                          <li>Help</li>
                        </ul>
                    </div>
                </div>
                <div class="footer_cobyright">
                    Copyrights &copy; 2025 All rights reserved
                </div>
            </div>
        </div>
    </div>
    <!--End Footer section-->
</div>
</body>

</html>
